<!DOCTYPE html>
<html>
        <head>
                <title>Resume</title>
                <link rel="stylesheet" href="site_style.css" /> 
                <link rel="stylesheet" href="resume_style.css"/>               
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1" />
        </head>
        
        <body>
            <div id="resumepaper">
                <div class="topinfo">
                <h1 class="topinfo">Anthony Nguyen</h1>
                <h2 class="topinfo" id="email">anthony.tony.nguyen96@gmail.com</h2>
                </div>

                <div>
                <h2><span class="leftalign maintitle">Education</span>
                <h3 class ="leftalign subtitle">Tufts University<span id="eduyears">September 2014 - May 2018 (Expected)</span></h3>
                <ul class ="leftalign resinfo">
                    <li>Bachelor of Science in Computer Science, Bachelor of Arts in Music</li>
                    <li>GPA: 3.68 (Dean's List: Fall 2014, Spring 2015, Fall 2015)</li>
                </ul>
                </div>

                <div>
                <h2 class="leftalign maintitle">Skills</h2>
                <ul class="leftalign resinfo">
                    <li>Programming Languages: C++, C, Python, JavaScript</li>
                    <li>Tools and Technologies: HTML/CSS</li>
                    <li>Knowledge of Object Oriented Programming, Data Structures/Algorithms, Web Development</li>
                </ul>
                </div>

                <div>
                <h2 class="leftalign maintitle">Relevant Course Work</h2>
                <ul class="leftalign resinfo">
                    <li>Machine Structure and Assembly Language Programming</li>
                    <li>Web Programming</li>
                    <li>Data Structures</li>
                    <li>Discrete Mathematics</li>
                </ul>
                </div>

                <div>
                <h2 class="leftalign maintitle">Related Experience</h2>
                    <h3 class="leftalign subtitle"><span>InTime, </span><span>Polyhack at Tufts University, </span><span>UI Design</span>
                    <span id="intimealign">October 2015 - present</span></h3>
                    <ul class="leftalign resinfo">
                        <li>Collaborated with hackers to develop a user interface for Spotify app</li>
                    </ul>
                </div>
                <div>
                <h2 class="leftalign maintitle">Related Projects</h2>
                    <ul class="leftalign resinfo">
                        <li>Built Boggle modeling program in C++ that solves board, validates and scores user input</li>
                        <li>Built personal website using HTML and CSS</li>
                    </ul>
                </div>
                <div>
                <h2 class="leftalign maintitle">Additional Experience</h2>
                    <h3 class="leftalign subtitle"><span>Tufts Residential Life, </span>
                    <span>Tufts University, </span><span>Residential Assistant</span><span id="raalign">August 2015 - present</span></h3>
                    <ul class="leftalign resinfo">
                        <li>Imbue a sense of community in residential halls</li>
                        <li>Create and enact programs that support/augment the community</li>
                        <li>Uphold ResLife regulations in designated residence hall</li>
                    </ul>
                    <h3 class="leftalign subtitle"><span>Tufts Music Events Staff, </span><span>Tufts University, </span><span>Event Director</span><span id="mesalign">September 2014 - present</span></h3>
                    <ul class="leftalign resinfo">
                        <li>Help set up and run events in Distler Hall and other Tufts venues</li>
                        <li>Assist performers by making sure all needs are met</li>
                        <li>Answer questions guests have about the Tufts Music Program</li>
                    </ul>
                    <h3 class="leftalign subtitle"><span>Camp Awesome, </span><span>Playa del Rey, CA, </span><span>Counselor</span><span id="awesomealign">May 2015 - August 2015</span></h3>
                    <ul class="leftalign resinfo">
                        <li>Provided service to parents looking for safe, fun environment for their children</li>
                        <li>Fostered social skills in children through group activities</li>
                    </ul>
                    <h3 class="leftalign subtitle"><span>In-House Arts LA, </span><span>Manhattan Beach, CA, </span><span>Founder/Event Coordinator</span><span id="in-housealign">March 2014 - August 2014</span></h3>
                    <ul class="leftalign resinfo">
                        <li>Provided service to parents looking for safe, fun environment for their children</li>
                        <li>Fostered social skills in children through group activities</li>
                    </ul>
                <h2>Activities</h2>
                </div>
            </div>

        </body>
</html>